language: python

python:
  - "2.7"

install:
  - pip install numpy
  - pip install lxml

script:
  - python rectangle_test.py
  - python test_unchanged.py --setup # confirms that the scripts all run w/o checking results
